# Dictation

./: manifest.yml  pom.xml
src/main/java/com/sap/content/dictation/: DictationApplication.java
src/main/java/com/sap/content/dictation/APi/: WatcherApi.java  ZkApi.java
src/main/java/com/sap/content/dictation/apicontroller/: DictationController.java  ZkController.java
src/main/java/com/sap/content/dictation/config/: SwaggerConfig.java  ZookeeperConfig.java
src/main/java/com/sap/content/dictation/server/: OcrServer.java  WebIATWS.java
src/main/java/com/sap/content/dictation/tool/: MultipartFileToFile.java
src/main/java/com/sap/content/dictation/until/: FileUtil.java  HttpUtil.java  HttpUtil2.java  TranscriberDemo.java
src/main/resources/: application.yml
src/test/java/com/sap/content/dictation/: DictationApplicationTests.java
src/test/java/com/sap/content/dictation/apicontroller/: DictationControllerTest.java
